/*
Нужно написать 10 функций, которые последовательно возвращает значения следющего числа последовательности ~фибоначи

fi_0 1 1
fi_1 1 2
fi_2 2 10
fi_3 9 11
fi_4 8 7
fi_5 2 3
fi_6 7 11
fi_7 1 4
fi_8 1 5
fi_9 1 8
*/

/*
Нужно написать функцию f, которая последовательно возвращает значения
1 -2 3 -4 5 -6 7 -8
*/

/*
Решето Эратосфена Array
https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%88%D0%B5%D1%82%D0%BE_%D0%AD%D1%80%D0%B0%D1%82%D0%BE%D1%81%D1%84%D0%B5%D0%BD%D0%B0
1-1000
*/

/* switch
http://javascript.ru/switch

Есть переменная result = ''
Есть функция func(a, b)
if a - не передали то result увеличить на 'not;'
if a = 1 - то result увеличить на '++'
if a = 2 - то result увеличить на b (или 0) ''
if a = 3 - то result увеличить на b (или 0) '==b'
*/
